<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prototiposcoilvic.FXMLVentanaMiColabProfesorController">
    <children>
        <Label layoutX="277.0" layoutY="26.0" prefHeight="88.0" prefWidth="291.0" text="COIL-VIC" textFill="#ff3878">
            <font>
                <Font name="Arial Rounded MT Bold" size="60.0" />
            </font>
        </Label>
        <ImageView fitHeight="101.0" fitWidth="116.0" layoutX="148.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@logoPequeñoCoil.png" />
            </image>
        </ImageView>
      <TabPane layoutX="83.0" layoutY="128.0" prefHeight="371.0" prefWidth="613.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Registrar Estudiantes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane fx:id="paneCambiable" layoutX="16.0" layoutY="66.0" prefHeight="256.0" prefWidth="584.0">
                        </AnchorPane>
                        <TextField layoutX="80.0" layoutY="23.0" prefHeight="31.0" prefWidth="333.0" promptText="busca el nombre del estudiante" />
                        <ComboBox fx:id="comboBoxRegistrarEstudiante" layoutX="434.0" layoutY="23.0" prefHeight="31.0" prefWidth="155.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Concluir Colaboracion">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Solicitar Constancias">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Consultar Constancia">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
        <Pane fx:id="PanelExpandible" layoutY="-1.0" onMouseEntered="#aumentarTamaño" onMouseExited="#restaurarTamaño" prefHeight="500.0" prefWidth="79.0" style="-fx-background-color: #990066;">
            <children>
                <Button layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#botonInicio" style="-fx-background-color: TRANSPARENT">
                    <graphic>
                        <ImageView fitHeight="34.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@inicioLOGO.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button layoutX="12.0" layoutY="85.0" mnemonicParsing="false" onAction="#botonNuevaColaboracion" prefHeight="42.0" prefWidth="44.0" style="-fx-background-color: TRANSPARENT">
                    <graphic>
                        <ImageView fitHeight="42.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@nuevaColaboracionLOGO.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button layoutX="11.0" layoutY="150.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="31.0" style="-fx-background-color: TRANSPARENT">
                    <graphic>
                        <ImageView fitHeight="46.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@miColaboracionLOGO.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
