<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prototiposcoilvic.FXMLVentanaNuevaColabProfesorController">
    <children>
        <Label layoutX="277.0" layoutY="26.0" prefHeight="88.0" prefWidth="291.0" text="COIL-VIC" textFill="#ff3878">
            <font>
                <Font name="Arial Rounded MT Bold" size="60.0" />
            </font>
        </Label>
        <ImageView fitHeight="101.0" fitWidth="116.0" layoutX="148.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@logoPequeñoCoil.png" />
            </image>
        </ImageView>
      <TabPane layoutX="83.0" layoutY="128.0" prefHeight="371.0" prefWidth="613.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Registrar Oferta Colaboración">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="489.0" prefWidth="596.0">
                           <children>
                              <TextArea layoutX="226.0" layoutY="198.0" prefHeight="74.0" prefWidth="268.0" />
                              <TextField layoutX="226.0" layoutY="44.0" prefHeight="31.0" prefWidth="268.0" />
                              <Label layoutX="99.0" layoutY="106.0" prefHeight="27.0" prefWidth="117.0" text="Experiencia educativa" />
                              <TextField layoutX="226.0" layoutY="74.0" prefHeight="31.0" prefWidth="268.0" />
                              <Label layoutX="175.0" layoutY="173.0" text="idioma" />
                              <Button layoutX="419.0" layoutY="397.0" mnemonicParsing="false" onAction="#botonCancelar" prefHeight="36.0" prefWidth="94.0" text="Cancelar" />
                              <Button layoutX="133.0" layoutY="397.0" mnemonicParsing="false" onAction="#botonAceptar" prefHeight="36.0" prefWidth="94.0" text="Aceptar" />
                              <TextField layoutX="226.0" layoutY="167.0" prefHeight="31.0" prefWidth="268.0" />
                              <TextField layoutX="226.0" layoutY="105.0" prefHeight="31.0" prefWidth="268.0" />
                              <TextField layoutX="226.0" layoutY="136.0" prefHeight="31.0" prefWidth="268.0" />
                              <Label layoutX="99.0" layoutY="142.0" text="Tipo de Colaboración" />
                              <Label layoutX="126.0" layoutY="284.0" text="Tema de interés" />
                              <Label layoutX="124.0" layoutY="207.0" text="Objetivo general" />
                              <Label layoutX="98.0" layoutY="50.0" text="Nombre colaboración" />
                              <Label layoutX="156.0" layoutY="79.0" text="Modalidad" />
                              <TextArea layoutX="226.0" layoutY="272.0" prefHeight="74.0" prefWidth="268.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </content>
          </Tab>
          <Tab text="Registrar Colaboración">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
        <Pane fx:id="PanelExpandible" layoutY="-1.0" onMouseEntered="#aumentarTamaño" onMouseExited="#restaurarTamaño" prefHeight="500.0" prefWidth="79.0" style="-fx-background-color: #990066;">
            <children>
                <Button layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#botonInicio" style="-fx-background-color: TRANSPARENT">
                    <graphic>
                        <ImageView fitHeight="34.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@inicioLOGO.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button layoutX="12.0" layoutY="85.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="44.0" style="-fx-background-color: TRANSPARENT">
                    <graphic>
                        <ImageView fitHeight="42.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@nuevaColaboracionLOGO.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button layoutX="11.0" layoutY="150.0" mnemonicParsing="false" onAction="#botonMiColaboracion" prefHeight="36.0" prefWidth="31.0" style="-fx-background-color: TRANSPARENT">
                    <graphic>
                        <ImageView fitHeight="46.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@miColaboracionLOGO.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
