<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prototiposcoilvic.FXMLVentanaPrincipalProfesorController">
    <children>
        <Label layoutX="277.0" layoutY="33.0" prefHeight="88.0" prefWidth="291.0" text="COIL-VIC" textFill="#ff3878">
            <font>
                <Font name="Arial Rounded MT Bold" size="60.0" />
            </font>
        </Label>
        <ImageView fitHeight="101.0" fitWidth="116.0" layoutX="148.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@logoPequeñoCoil.png" />
            </image>
        </ImageView>
      <TabPane layoutX="116.0" layoutY="158.0" prefHeight="288.0" prefWidth="530.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
        <Pane fx:id="PanelExpandible" layoutY="-1.0" onMouseEntered="#aumentarTamaño" onMouseExited="#restaurarTamaño" prefHeight="500.0" prefWidth="79.0" style="-fx-background-color: #990066;">
            <children>
                <Button layoutX="5.0" layoutY="26.0" mnemonicParsing="false" onAction="#botonInicio" style="-fx-background-color: TRANSPARENT">
                    <graphic>
                        <ImageView fitHeight="34.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@logoPequeñoCoil.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button layoutX="5.0" layoutY="94.0" mnemonicParsing="false" text="Button" />
                <Button layoutX="5.0" layoutY="141.0" mnemonicParsing="false" text="Button" />
                <Button layoutX="5.0" layoutY="192.0" mnemonicParsing="false" text="Button" />
            </children>
        </Pane>
    </children>
</AnchorPane>
