<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prototiposcoilvic.FXMLVentanaCoordinadorController">
   <children>
      <Pane fx:id="PanelExpandible" layoutY="-1.0" onMouseEntered="#expandirPanel" onMouseExited="#contraerPanel" prefHeight="500.0" prefWidth="79.0" style="-fx-background-color: #990066;">
         <children>
            <Button layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#botonInicio" onMouseClicked="#botonHistorial" style="-fx-background-color: TRANSPARENT">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@inicioLOGO.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Inicio" />
               </tooltip>
            </Button>
            <Button layoutX="12.0" layoutY="85.0" mnemonicParsing="false" onAction="#botonNuevaColaboracion" prefHeight="42.0" prefWidth="44.0" style="-fx-background-color: TRANSPARENT">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="44.0" onMouseClicked="#botonHistorial" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@historial.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Historial" />
               </tooltip>
            </Button>
            <Button layoutX="11.0" layoutY="150.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="31.0" style="-fx-background-color: TRANSPARENT">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="40.0" onMouseClicked="#botonHistorial" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@colaboracionActiva.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Colaboración Activa" />
               </tooltip>
            </Button>
            <Button layoutX="11.0" layoutY="200.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="31.0" style="-fx-background-color: TRANSPARENT">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="40.0" onMouseClicked="#botonHistorial" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@colaboracionCompletada.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Colaboración Completada" />
               </tooltip>
            </Button>
            <Button layoutX="11.0" layoutY="250.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="31.0" style="-fx-background-color: TRANSPARENT">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="40.0" onMouseClicked="#botonHistorial" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@numeralia.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Numeralia" />
               </tooltip>
            </Button>
            <Button layoutX="11.0" layoutY="300.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="31.0" style="-fx-background-color: TRANSPARENT" />
         </children>
      </Pane>
   </children>
</AnchorPane>
